<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      
      .styled-table {
      	border-collapse: collapse;
      	margin: 25px 0;
      	font-size: 0.9em;
      	font-family: sans-serif;
      	min-width: 400px;
      	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      
      .styled-table thead tr {
      	background-color: #009879;
      	color: #ffffff;
      	text-align: left;
      }
      
      .styled-table th,
      .styled-table td {
      	padding: 12px 15px;
      }
      
      .styled-table tbody tr {
      	border-bottom: 1px solid #dddddd;
      }
      
      .styled-table tbody tr:nth-of-type(even) {
      	background-color: #f3f3f3;
      }
      
      .styled-table tbody tr:last-of-type {
      	border-bottom: 2px solid #009879;
      }
      
      .styled-table tbody tr.active-row {
      	font-weight: bold;
      	color: #009879;
      }
      
      
    </style>
  </head>
  
  <body>
    <div class="topnav">
      <a href="{{url_for('admin_bp.admin_allUsers')}}">All Customers</a>
      <a class="active" href="{{url_for('admin_bp.admin_allPostings')}}">New Postings</a>
      <a href="{{url_for('admin_bp.admin_allBookings')}}">Bookings</a>
      <a style="float:right" href="{{url_for('admin_bp.admin_logout')}}">Logout</a>
      <a style="float:right" href="#about">About</a>
    </div>
  
    <div style="padding-left:16px">
      <h2>New Postings</h2>
      <table class="styled-table">
        <thead>
        <tr>
          <th>License Plate</th>
          <th>Company Name</th>
          <th>Model</th>
          <th>Year</th>
          <th>Kms</th>
          <th>Owner's Email</th>
          <th>Date From</th>
          <th>Date To</th>
          <th>Rent Per Day</th>
          <th>Posting Approval</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
          {%for posting in allPostings%} 
            <tr>
              <td>{{posting['car']['licensePlate']}}</td><td> {{posting['car']['companyName']}}</td>
              <td>{{posting['car']['modelName']}}</td><td> {{posting['car']['year']}}</td>
              <td>{{posting['car']['kms']}}</td><td>{{posting['car']['ownerEmail']}}</td>
              <td>{{posting['dateFrom']}}</td><td>{{posting['dateTo']}}</td>
              <td>${{posting['rentPerDay']}}</td>
                {% if posting.isApproved == 1 %}
                  <td style="font-size:1em;color:yellowgreen">Approved </td>
                  <td>
                    <a class ="btn btn-primary" href="/adminunapproveposting?licensePlate={{posting['car']['licensePlate']}}&dateFrom={{posting['dateFrom']}}&dateTo={{posting['dateTo']}}">Unapprove Posting</a>
                  </td>
                {% else %}
                  <td style="font-size:1em;color:red">Not Approved </td>
                  <td>
                    <a class ="btn btn-primary" href="/adminapproveposting?licensePlate={{posting['car']['licensePlate']}}&dateFrom={{posting['dateFrom']}}&dateTo={{posting['dateTo']}}">Approve Posting</a>
                  </td>
                {% endif %}
            </tr>
        	{% endfor %} 
        </tbody>
      </table>
    </div>
  </body>
</html>
