<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      
      .styled-table {
      	border-collapse: collapse;
      	margin: 25px 0;
      	font-size: 0.9em;
      	font-family: sans-serif;
      	min-width: 400px;
      	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      
      .styled-table thead tr {
      	background-color: #009879;
      	color: #ffffff;
      	text-align: left;
      }
      
      .styled-table th,
      .styled-table td {
      	padding: 12px 15px;
      }
      
      .styled-table tbody tr {
      	border-bottom: 1px solid #dddddd;
      }
      
      .styled-table tbody tr:nth-of-type(even) {
      	background-color: #f3f3f3;
      }
      
      .styled-table tbody tr:last-of-type {
      	border-bottom: 2px solid #009879;
      }
      
      .styled-table tbody tr.active-row {
      	font-weight: bold;
      	color: #009879;
      }
      
      
    </style>
  </head>
  
  <body style="margin-left: 10px; margin-right: 10px; margin-top: 5px">
    <div class="topnav">
      <a class="active" href="{{url_for('admin_bp.admin_allUsers')}}">All Customers</a>
      <a href="{{url_for('admin_bp.admin_allPostings')}}">New Postings</a>
      <a style="float:right" href="{{url_for('admin_bp.admin_logout')}}">Logout</a>
    </div>
  
    <div style="margin-left: 100px; margin-right: 100px; margin-top: 50px">
      <h2>All Customers</h2>
      <table class="styled-table">
        <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>User Approval</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
          {%for customer in allCustomers%} 
            <tr>
              <td>{{customer['firstName']}} {{customer['lastName']}}</td>
              <td>{{customer['email']}}</td>
                {% if customer.isApproved == 1 %}
                  <td style="font-size:1em;color:yellowgreen">Approved </td>
                  <td>
                    <a class ="btn btn-primary" href="/adminunapproveuser?email={{customer['email']}}">Unapprove User</a>
                  </td>
                {% else %}
                  <td style="font-size:1em;color:red">Not Approved </td>
                  <td>
                    <a class ="btn btn-primary" href="/adminapproveuser?email={{customer['email']}}">Approve User</a>
                  </td>
                {% endif %}
            </tr>
        	{% endfor %} 
        </tbody>
      </table>
    </div>
  </body>
</html>
